<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score Board App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Score Board</h1>
        <div class="scoreboard">
            <div class="team" id="teamA">
                <h2>Team A</h2>
                <p class="score" id="scoreA">0</p>
                <div class="controls">
                    <button onclick="increment('A')">+1</button>
                    <button onclick="decrement('A')">-1</button>
                </div>
            </div>

            <div class="team" id="teamB">
                <h2>Team B</h2>
                <p class="score" id="scoreB">0</p>
                <div class="controls">
                    <button onclick="increment('B')">+1</button>
                    <button onclick="decrement('B')">-1</button>
                </div>
            </div>
        </div>
        <button class="reset-btn" onclick="resetScores()">Reset Scores</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
