<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <nav>
            <h1>My Blog</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="blog-posts">
            <article class="post">
                <h2>Blog Post Title 1</h2>
                <img src="./image/howto.png" height="50px" width="50px"/>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel venenatis elit.</p>
                <a href="#" class="read-more">Read More</a>
            </article>

            <article class="post">
                <h2>Blog Post Title 2</h2>
                <img src="./image/howto.png" height="50px" width="50px"/>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel venenatis elit.</p>
                <a href="#" class="read-more">Read More</a>
            </article>

            <article class="post">
                <h2>Blog Post Title 3</h2>
                <img src="./image/howto.png" height="50px" width="50px"/>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel venenatis elit.</p>
                <a href="#" class="read-more">Read More</a>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 My Blog | All Rights Reserved</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
