<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Responsive Website</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2>Welcome to our website!</h2>
            <p>This is a simple responsive layout using HTML and CSS.</p>
        </section>

        <section id="about">
            <h2>About Us</h2>
            <p>Learn more about our team and what we do.</p>
        </section>

        <section id="services">
            <h2>Our Services</h2>
            <p>We offer a variety of services to meet your needs.</p>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <p>Feel free to reach out for more information.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Responsive Website. All Rights Reserved.</p>
    </footer>
</body>
</html>
